AvdId = Nexus_5X_API_31
PlayStore.enabled = true
abi.type = x86_64
avd.ini.displayname = Nexus 5X API 31
avd.ini.encoding = UTF-8
disk.dataPartition.size = 6442450944
fastboot.chosenSnapshotFile = 
fastboot.forceChosenSnapshotBoot = no
fastboot.forceColdBoot = no
fastboot.forceFastBoot = yes
hw.accelerometer = yes
hw.arc = false
hw.audioInput = yes
hw.battery = yes
hw.camera.back = virtualscene
hw.camera.front = emulated
hw.cpu.arch = x86_64
hw.cpu.ncore = 4
hw.dPad = no
hw.device.hash2 = MD5:ae200ad6786ec467cb9067f7b46b0fd1
hw.device.manufacturer = Google
hw.device.name = Nexus 5X
hw.gps = yes
hw.gpu.enabled = yes
hw.gpu.mode = auto
hw.initialOrientation = Portrait
hw.keyboard = yes
hw.lcd.density = 420
hw.lcd.height = 1920
hw.lcd.width = 1080
hw.mainKeys = no
hw.ramSize = 1536
hw.sdCard = yes
hw.sensors.orientation = yes
hw.sensors.proximity = yes
hw.trackBall = no
image.sysdir.1 = system-images\android-31\google_apis_playstore\x86_64\
runtime.network.latency = none
runtime.network.speed = full
sdcard.size = 512M
showDeviceFrame = yes
skin.dynamic = yes
skin.name = nexus_5x
skin.path = C:\Users\bapti\AppData\Local\Android\Sdk\skins\nexus_5x
tag.display = Google Play
tag.id = google_apis_playstore
vm.heapSize = 228
